#midi 파일 값을 입력받아와서 데이터화 하기.
#각 화음별로 딕셔너리 구조 만들기.
#딕셔너리에 아이템 값 추가하기.


x=int(input("??"))
#1234
s=x//1000 #1
s_c=x%1000#234
h=s_c//100#2
h_c=x%100#34
t=h_c//10#3
o=h_c%10#4

total=s+h+t+o
print(total)
