'''
--url--
https://www.acmicpc.net/problem/14916

--title--
14916번: 거스름돈

--problem_description--
춘향이는 편의점 카운터에서 일한다.
손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다
2원짜리 동전과 5원짜리 동전은 무한정 많이 가지고 있다
동전의 개수가 최소가 되도록 거슬러 주어야 한다
거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.
예를 들어, 거스름돈이 15원이면 5원짜리 3개를, 거스름돈이 14원이면 5원짜리 2개와 2원짜리 2개로 총 4개를, 거스름돈이 13원이면 5원짜리 1개와 2원짜리 4개로 총 5개를 주어야 동전의 개수가 최소가 된다.

--problem_input--
첫째 줄에 거스름돈 액수 n(1 ≤ n ≤ 100,000)이 주어진다.

--problem_output--
거스름돈 동전의 최소 개수를 출력한다
만약 거슬러 줄 수 없으면 -1을 출력한다.

'''

#

n = int(input())

cnt = 0
i = 0
while True:
    if n % 5 == 0:  # 5의배수이면 or 2로만 거슬러주고 n이 0이된경우
        cnt += n // 5  #5로나눈 몫이 정답
        break
    else:
        n -= 2  #5의배수가 아니면 2백원씩 뺴면서 5로 나누어떨어지는것이 나오도록
        cnt += 1

    if n < 0:  # 2백원씩 뺏더니 음수가 되버린경우 --> 거슬러줄수 없을을 의미함
        break
if n < 0:  # 음수면 거슬러줄수없
    print(-1)
else:
    print(cnt)