'''
--url--
https://www.acmicpc.net/problem/2193

--title--
2193번: 이친수

--problem_description--
0과 1로만 이루어진 수를 이진수라 한다
이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다
이친수는 다음의 성질을 만족한다.
예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다
하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.
N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.

--problem_input--
첫째 줄에 N이 주어진다.

--problem_output--
첫째 줄에 N자리 이친수의 개수를 출력한다.

'''

s = [0, 1, 1]
for i in range(3, 91):
    s.append(s[i - 2] + s[i - 1])
n = int(input())
print(s[n])
'''
n

1 - 1
2 - 10
3 - 101, 100
4 - 1010, 1001, 1000
5 - 10101, 10100, 10010, 10001, 10000

n이 4일때를 보자. 우선 맨 처음은 1로 시작하고, 연속될 수 없으니 다음은 0이와서 10으로 시작한다.
10뒤에 10, 01, 00이 있는데 이는 n - 2(n = 2)의 10, n - 1(n = 3)의 1뒤에 01, 00이 오게 되는 것이다.
n이 5일때도 마찬가지이다.
10 뒤에 101, 100, 010, 001, 000이 오게되는데 이는 n - 2(n = 3)일때의 101, 100과
n - 1(n = 4)일때의 1뒤의 숫자 010, 001, 000이 오게 된다.
그래서 n의 개수는 n - 2 + n - 1이 된다.

'''