'''
--url--
https://www.acmicpc.net/problem/16785

--title--
16785번: 소셜 게임 

문제
JOI너는 내일부터 새롭게 소셜 게임을 시작하기로 했다.

이 소셜 게임에서는, 1에 대해1회까지 로그인할 수, 로그인할 때마다 A매의 동전이 얻을 수 있다.

또 월요일부터 일요일까지 7일 연속으로 로그인 하면 그 때마다, 추가로 B매의 동전이 얻을 수 있다.

이외에 동전을 받지 않는다.

내일은 월요일이다. JOI당신이 적어도 C매의 동전을 얻기 위해서 로그인해야 하는 횟수의 최소치를 구하다

입력
입력은 다음과 같은 형식으로 표준 입력으로부터 주어진다.

A B C

출력
JOI당신이 적어도 C매의 동전을 얻기 위해서 로그인해야 하는 횟수의 최소 값을 출력하다
'''
import math
a,b,c = map(int,input().split())

cnt=0
while (a*6)<c:
     c-=(a*7+b)
     cnt+=7
if c>=0:
    print(cnt+math.ceil(c/a))
else:
    print(cnt)
